# biz-assist-backend

./: .gitignore  pom.xml  versions.txt
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/in/obsoft/bizassist/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/in/obsoft/bizassist/api_gateway/: ApiGatewayApplicationTests.java
base/: pom.xml
base/src/main/java/in/obsoft/bizassist/base/: BaseApplication.java
base/src/main/java/in/obsoft/bizassist/base/configuration/: CloudinaryConfig.java
base/src/main/java/in/obsoft/bizassist/base/controllers/: BillController.java  BrandController.java
base/src/main/java/in/obsoft/bizassist/base/entities/: BillEntity.java  BillItem.java  BranchEntity.java  BrandEntity.java  BrandImageEntity.java  UserEntity.java
base/src/main/java/in/obsoft/bizassist/base/enums/: PaidType.java
base/src/main/java/in/obsoft/bizassist/base/repositories/: BillItemRepository.java  BillRepository.java  BrandImageRepository.java  BrandRepository.java
base/src/main/java/in/obsoft/bizassist/base/services/: BillService.java  BrandService.java
base/src/main/resources/: application.yml  secrets.yml
base/src/test/java/in/obsoft/bizassist/base/: BaseApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/in/obsoft/bizassist/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/in/obsoft/bizassist/service_registry/: ServiceRegistryApplicationTests.java
(+4 files in other folders)
